<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExpertStats.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DateToUse" Type="System.String" Scope="User">
      <Value Profile="(Default)">01-01-2024</Value>
    </Setting>
    <Setting Name="StartPW" Type="System.String" Scope="User">
      <Value Profile="(Default)">xyzzy</Value>
    </Setting>
    <Setting Name="PWallowed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>